# Famous-people-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/famouspeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famouspeople/: MainActivity.kt  PeopleApplication.kt
app/src/main/java/com/example/famouspeople/application/: PeopleApplication.kt
app/src/main/java/com/example/famouspeople/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/famouspeople/di/component/: AppComponent.kt
app/src/main/java/com/example/famouspeople/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/famouspeople/di/viewModelInjecttionUtil/: ViewModelFactory.kt
app/src/main/java/com/example/famouspeople/features/peopleList/core/data/: IPeopleDataSource.kt  PeopleRepository.kt
app/src/main/java/com/example/famouspeople/features/peopleList/core/domain/: KnownFor.kt  Person.kt
app/src/main/java/com/example/famouspeople/features/peopleList/core/useCases/: GetPeopleResultUseCase.kt
app/src/main/java/com/example/famouspeople/features/peopleList/ui/: PeopleFragment.kt  PeoplePagedListAdapter.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/java/com/example/famouspeople/features/peopleList/ui/modelClass/: ViewKnownFor.kt  ViewPerson.kt
app/src/main/java/com/example/famouspeople/features/peopleList/ui/paging/: PeopleDataSourceFactory.kt  PeoplePageKeyedDataSource.kt
app/src/main/java/com/example/famouspeople/features/personDetails/core/domain/: Profile.kt
app/src/main/java/com/example/famouspeople/features/personDetails/ui/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt  PersonDetailsViewModelFactory.kt  PersonProfilesListAdapter.kt
app/src/main/java/com/example/famouspeople/features/photoViewer/: PhotoViewerFragment.kt
app/src/main/java/com/example/famouspeople/networking/: NetworkConnectionInterceptor.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/example/famouspeople/networking/entities/: ErrorResponse.kt  NetworkKnownFor.kt  NetworkPeopleResult.kt  PeopleResponse.kt
app/src/main/java/com/example/famouspeople/networking/entities/peopleList/: ErrorResponse.kt  NetworkKnownFor.kt  NetworkPerson.kt  PeopleResponse.kt
app/src/main/java/com/example/famouspeople/networking/entities/profileImages/: NetworkProfile.kt  ProfileImageResponse.kt
app/src/main/java/com/example/famouspeople/networking/remoteDataSource/: WebServices.kt
app/src/main/java/com/example/famouspeople/peopleList/core/data/: IPeopleDataSource.kt  PeopleRepository.kt
app/src/main/java/com/example/famouspeople/peopleList/core/domain/: KnownFor.kt  PeopleResult.kt
app/src/main/java/com/example/famouspeople/peopleList/core/useCases/: GetPeopleResultUseCase.kt
app/src/main/java/com/example/famouspeople/peopleList/ui/: PeopleFragment.kt  PeoplePagedListAdapter.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/java/com/example/famouspeople/peopleList/ui/ModelClass/: ViewPeopleResult.kt
app/src/main/java/com/example/famouspeople/peopleList/ui/modelClass/: ViewPeopleResult.kt
app/src/main/java/com/example/famouspeople/peopleList/ui/paging/: PeopleDataSourceFactory.kt  PeoplePageKeyedDataSource.kt
app/src/main/java/com/example/famouspeople/util/: Constants.kt  Event.kt  Exceptions.kt  Mapper.kt  NetworkState.kt  ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  paging_state_layout.xml  people_fragment.xml  people_list_item.xml  person_details_fragment.xml  person_profiles_list_item.xml  photo_viewer_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/famouspeople/: ExampleUnitTest.kt
(+5 files in other folders)
