// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.4.10"
        version_lifecycle_extensions = "2.0.0"
        version_paging = "2.1.2"
        version_material = "1.2.1"
        version_navigation = "2.3.0"
        version_dagger = "2.28.3"
        version_coroutine = "1.3.7"
        version_retrofit = "2.9.0"
        version_timber = "4.7.1"
        version_glide = '4.11.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}