<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.famouspeople.features.peopleList.ui.PeopleFragment"
        android:label="Home"
        tools:layout="@layout/people_fragment" >
        <action
            android:id="@+id/action_peopleFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.famouspeople.features.personDetails.ui.PersonDetailsFragment"
        android:label="Details"
        tools:layout="@layout/person_details_fragment" >
        <argument
            android:name="viewPerson"
            app:argType="com.example.famouspeople.features.peopleList.ui.modelClass.ViewPerson" />
    </fragment>
</navigation>